#!/bin/sh

. /lib/functions.sh
. /usr/share/libubox/jshn.sh

readonly bg_path="/www/luci-static/resources/background"
readonly bg_pathd="/www/luci-static/kucat/background"
readonly tmp_path="/tmp/kucat_login_bg.tmp"
readonly tmp_pathd='/tmp/kucat_desktop_bg.tmp'

# 创建目录函数
create_dirs() {
    mkdir -p "$bg_path" "$bg_pathd"
    chmod 755 "$bg_path" "$bg_pathd"
}

check_filename() {
    local filename="$1"
    [ -z "$filename" ] && return 1
    if echo "$filename" | grep -q '\.\.' || echo "$filename" | grep -q '/'; then
        return 1
    fi
    local extension=$(echo "$filename" | awk -F. '{print tolower($NF)}')
    case "$extension" in
        jpg|jpeg|png|gif|webp)
            return 0
            ;;
        *)
            return 1
            ;;
    esac
}

case "$1" in
"list")
	json_init
	json_add_object "avail"
	json_close_object
	json_add_object "remove"
	json_add_string "filename" "filename"
	json_close_object
	json_add_object "rename"
	json_add_string "newname" "filename"
	json_close_object
	json_add_object "removed"
	json_add_string "filename" "filename"
	json_close_object
	json_add_object "renamed"
	json_add_string "newname" "filename"
	json_close_object
	json_dump
	json_cleanup
	;;
"call")
    create_dirs
	case "$2" in
	"avail")
		json_init
        json_add_int "avail" "$(df /www 2>/dev/null | awk 'NR==2 {print $4}')"
		json_dump
		json_cleanup
		;;
	"remove")
		read -r input
		json_load "$input"
		json_get_var filename "filename"
		json_cleanup

        if ! check_filename "$filename"; then
            echo '{ "result": 255 }'
            exit 0
        fi

        if rm -f "$bg_path/$filename"; then
            echo '{ "result": 0 }'
        else
            echo '{ "result": 1 }'
        fi
		;;
	"rename")
		read -r input
		json_load "$input"
		json_get_var newname "newname"
		json_cleanup

        if ! check_filename "$newname"; then
            echo '{ "result": 255 }'
            exit 0
        fi

        # 确保临时文件存在
        if [ ! -f "$tmp_path" ]; then
            echo '{ "result": 1, "error": "Temporary file not found" }'
            exit 0
        fi

        if mv "$tmp_path" "$bg_path/$newname" 2>/dev/null; then
			chmod 0644 "$bg_path/$newname"
			echo '{ "result": 0 }'
		else
            echo '{ "result": 1, "error": "Failed to move file" }'
		fi
		;;
	"removed")
		read -r input
		json_load "$input"
		json_get_var filename "filename"
		json_cleanup

        if ! check_filename "$filename"; then
			echo '{ "result": 255 }'
            exit 0
        fi

        if rm -f "$bg_pathd/$filename"; then
            echo '{ "result": 0 }'
        else
            echo '{ "result": 1 }'
        fi
		;;
	"renamed")
		read -r input
		json_load "$input"
		json_get_var newname "newname"
		json_cleanup

        if ! check_filename "$newname"; then
            echo '{ "result": 255 }'
            exit 0
        fi

        # 确保临时文件存在
        if [ ! -f "$tmp_pathd" ]; then
            echo '{ "result": 1, "error": "Temporary file not found" }'
            exit 0
        fi

        if mv "$tmp_pathd" "$bg_pathd/$newname" 2>/dev/null; then
			chmod 0644 "$bg_pathd/$newname"
			echo '{ "result": 0 }'
		else
            echo '{ "result": 1, "error": "Failed to move file" }'
        fi
		;;
	esac
	;;
esac
