#!/bin/sh

. /lib/functions.sh
. /usr/share/libubox/jshn.sh

kucatset(){
sum=$(grep -c 'theme' /etc/config/kucat)
useset=0
for i in $(seq 0 $((sum-1)))
do
    use=$(uci -q get kucat.@theme[$i].use )
    
    if [ "x$use" == "x1" ]; then
	mode=`uci -q get kucat.@theme[$i].mode`
	primary_rgbm=`uci -q get kucat.@theme[$i].primary_rgbm`
	uci set kucat.@basic[0].mode=${mode}
	case "$primary_rgbm" in
		blue)
			uci set kucat.@basic[0].primary_rgbm='20,109,179'
			uci set kucat.@basic[0].bkuse=`uci -q get kucat.@theme[$i].bkuse`
			uci set kucat.@basic[0].primary_rgbm_ts='0.9'
			uci set kucat.@basic[0].primary_opacity='0'
			uci set kucat.@basic[0].primary_rgbs_ts=`uci -q get kucat.@theme[$i].primary_rgbs_ts`
			uci set kucat.@basic[0].primary_rgbs='28,66,188'
 			[ $mode = dark ] && uci set kucat.@basic[0].primary_rgbbody='33,45,60' || uci set kucat.@basic[0].primary_rgbbody='248,248,248'
		;;
		green)
			uci set kucat.@basic[0].bkuse=`uci -q get kucat.@theme[$i].bkuse`
			uci set kucat.@basic[0].primary_rgbm_ts='0.9'
			uci set kucat.@basic[0].primary_opacity='0'
			uci set kucat.@basic[0].primary_rgbm='26,131,97'
			uci set kucat.@basic[0].primary_rgbs_ts=`uci -q get kucat.@theme[$i].primary_rgbs_ts`
			uci set kucat.@basic[0].primary_rgbs='76,157,69'
 			[ $mode = dark ] && uci set kucat.@basic[0].primary_rgbbody='33,45,60' || uci set kucat.@basic[0].primary_rgbbody='248,248,248'
		;;
		orange)
			uci set kucat.@basic[0].bkuse=`uci -q get kucat.@theme[$i].bkuse`
			uci set kucat.@basic[0].primary_rgbm_ts='0.9'
			uci set kucat.@basic[0].primary_opacity='0'
			uci set kucat.@basic[0].primary_rgbm='163,71,6'
			uci set kucat.@basic[0].primary_rgbs_ts=`uci -q get kucat.@theme[$i].primary_rgbs_ts`
			uci set kucat.@basic[0].primary_rgbs='142,93,8'
 			[ $mode = dark ] && uci set kucat.@basic[0].primary_rgbbody='33,45,60' || uci set kucat.@basic[0].primary_rgbbody='248,248,248'
		;;
		red)
			uci set kucat.@basic[0].bkuse=`uci -q get kucat.@theme[$i].bkuse`
			uci set kucat.@basic[0].primary_rgbm_ts='0.9'
			uci set kucat.@basic[0].primary_opacity='0'
			uci set kucat.@basic[0].primary_rgbm='143,32,13'
			uci set kucat.@basic[0].primary_rgbs_ts=`uci -q get kucat.@theme[$i].primary_rgbs_ts`
			uci set kucat.@basic[0].primary_rgbs='243,119,72'
 			[ $mode = dark ] && uci set kucat.@basic[0].primary_rgbbody='33,45,60' || uci set kucat.@basic[0].primary_rgbbody='248,248,248'
		;;
		black)
			uci set kucat.@basic[0].bkuse=`uci -q get kucat.@theme[$i].bkuse`
			uci set kucat.@basic[0].primary_rgbm_ts='0.8'
			uci set kucat.@basic[0].primary_opacity='0'
			uci set kucat.@basic[0].primary_rgbm='25,25,26'
			uci set kucat.@basic[0].primary_rgbs_ts=`uci -q get kucat.@theme[$i].primary_rgbs_ts`
			uci set kucat.@basic[0].primary_rgbs='55,80,90'
 			[ $mode = dark ] && uci set kucat.@basic[0].primary_rgbbody='33,45,60' || uci set kucat.@basic[0].primary_rgbbody='248,248,248'
		;;
		gray)
			uci set kucat.@basic[0].bkuse=`uci -q get kucat.@theme[$i].bkuse`
			uci set kucat.@basic[0].primary_rgbm_ts='0.7'
			uci set kucat.@basic[0].primary_opacity='5'
			uci set kucat.@basic[0].primary_rgbm='50,67,77'
			uci set kucat.@basic[0].primary_rgbs_ts=`uci -q get kucat.@theme[$i].primary_rgbs_ts`
			uci set kucat.@basic[0].primary_rgbs='64,68,70'
 			[ $mode = dark ] && uci set kucat.@basic[0].primary_rgbbody='33,45,60' || uci set kucat.@basic[0].primary_rgbbody='248,248,248'
		;;
		bluets)
			uci set kucat.@basic[0].bkuse=`uci -q get kucat.@theme[$i].bkuse`
			uci set kucat.@basic[0].primary_rgbm_ts='0.6'
			uci set kucat.@basic[0].primary_opacity='3'
			uci set kucat.@basic[0].primary_rgbm='66,139,139'
			uci set kucat.@basic[0].primary_rgbs_ts=`uci -q get kucat.@theme[$i].primary_rgbs_ts`
			uci set kucat.@basic[0].primary_rgbs='55,103,128'
 			[ $mode = dark ] && uci set kucat.@basic[0].primary_rgbbody='33,45,60' || uci set kucat.@basic[0].primary_rgbbody='248,248,248'
		;;
		*)
			uci set kucat.@basic[0].bkuse=`uci -q get kucat.@theme[$i].bkuse`
			uci set kucat.@basic[0].primary_rgbm_ts=`uci -q get kucat.@theme[$i].primary_rgbm_ts`
			uci set kucat.@basic[0].primary_opacity=`uci -q get kucat.@theme[$i].primary_opacity`
			uci set kucat.@basic[0].primary_rgbm=`echo $primary_rgbm | sed 's#(##; s#)##g; s#rgb##g; s#\,\ #\,#g;s#\ #\,#g;'`
			uci set kucat.@basic[0].primary_rgbs=`uci -q get kucat.@theme[$i].primary_rgbs | sed 's#(##; s#)##g; s#rgb##g; s#\,\ #\,#g;s#\ #\,#g;'`
			uci set kucat.@basic[0].primary_rgbs_ts=`uci -q get kucat.@theme[$i].primary_rgbs_ts`
 			[ $mode = dark ] && uci set kucat.@basic[0].primary_rgbbody='33,45,60' || uci set kucat.@basic[0].primary_rgbbody='248,248,248'
 		;;
	esac
	useset=1
	break
    fi
done
if [ "x$useset" == "x0" ] ; then
	uci set kucat.@basic[0].mode='auto'
	uci set kucat.@basic[0].primary_rgbm='74,161,133'
	uci set kucat.@basic[0].primary_rgbs_ts='0.1'
	uci set kucat.@basic[0].primary_rgbs='225,112,88'
	uci set kucat.@basic[0].bkuse='1'
	uci set kucat.@basic[0].primary_rgbm_ts='0.9'
	uci set kucat.@basic[0].primary_opacity='0'
 	[ $mode == dark ] && uci set kucat.@basic[0].primary_rgbbody='33,45,60' || uci set kucat.@basic[0].primary_rgbbody='248,248,248'
fi
if [ "x$(uci -q get kucat.@basic[0].fontmode)" = "x1" ] ; then
	uci set kucat.@basic[0].font_d='1.3rem'
	uci set kucat.@basic[0].font_z='1.1rem'
	uci set kucat.@basic[0].font_x='0.92rem'
else
	uci set kucat.@basic[0].font_d='1.1rem'
	uci set kucat.@basic[0].font_z='0.92rem'
	uci set kucat.@basic[0].font_x='0.875rem'
fi
uci commit kucat
}

readonly dkbg_path="/www/luci-static/kucat/bg"
readonly bg_path="/www/luci-static/resources/background"
readonly tmp_path="/tmp/kucat_background.tmp"
kucatset

case "$1" in
"list")
	json_init
	json_add_object "avail"
	json_close_object
	json_add_object "remove"
	json_add_string "filename" "filename"
	json_close_object
	json_add_object "rename"
	json_add_string "newname" "filename"
	json_close_object
	json_dump
	json_cleanup
	;;
"list2")
	json_init
	json_add_object "avail"
	json_close_object
	json_add_object "remove2"
	json_add_string "filename" "filename"
	json_close_object
	json_add_object "rename2"
	json_add_string "newname" "filename"
	json_close_object
	json_dump
	json_cleanup
	;;
"call")
	case "$2" in
	"avail")
		json_init
		json_add_int "avail" "$(df | grep -E '/$' | awk '{print $4}')"
		json_dump
		json_cleanup
		;;
	"remove")
		read -r input
		json_load "$input"
		json_get_var filename "filename"
		json_cleanup

		if dirname "$filename" | grep -q ".."; then
			echo '{ "result": 255 }'
			exit 255
		fi

		rm -f "$bg_path/$filename"
		echo '{ "result": 0 }'
		;;
	"rename")
		read -r input
		json_load "$input"
		json_get_var newname "newname"
		json_cleanup

		if dirname "$newname" | grep -q ".."; then
			echo '{ "result": 255 }'
			exit 255
		fi

		if mv "$tmp_path" "$bg_path/$newname" 2>"/dev/null"; then
			chmod 0644 "$bg_path/$newname"
			echo '{ "result": 0 }'
		else
			echo '{ "result": 1 }'
		fi
		;;
	"remove2")
		read -r input
		json_load "$input"
		json_get_var filename "filename"
		json_cleanup

		if dirname "$filename" | grep -q ".."; then
			echo '{ "result": 255 }'
			exit 255
		fi

		rm -f "$dkbg_path/$filename"
		echo '{ "result": 0 }'
		;;
	"rename2")
		read -r input
		json_load "$input"
		json_get_var newname "newname"
		json_cleanup

		if dirname "$newname" | grep -q ".."; then
			echo '{ "result": 255 }'
			exit 255
		fi

		if mv "$tmp_path" "$dkbg_path/$newname" 2>"/dev/null"; then
			chmod 0644 "$dkbg_path/$newname"
			echo '{ "result": 0 }'
		else
			echo '{ "result": 1 }'
		fi
		;;
	esac
	;;
esac
